{
  "name": "vue-prom",
  "description": "Vue promise wrapper component",
  "version": "0.0.11",
  "main": "dist/vue-prom.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Botre/vue-prom.git"
  },
  "keywords": [
    "vue",
    "promise"
  ],
  "author": "Bjorn Krols",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-cli": "^2.1.5"
  }
}
